{
  "name": "base-telegram-bot",
  "version": "1.0.0",
  "description": "Base Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "telegram-bot",
    "anti-error",
    "stabil",
    "auto-restart",
    "self-healing",
    "auto-forward",
    "auto-bcuser"
  ],
  "author": "NDY OFFC",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "child_process": "latest",
    "crypto": "latest",
    "figlet": "^1.5.0",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^11.2.0",
    "moment": "^2.30.1",
    "moment-timezone": "latest",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.6.0",
    "qrcode": "latest",
    "qs": "latest",
    "ssh2": "^1.16.0",
    "telegraf": "latest",
    "telegram": "^2.26.22"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
